<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.demo.ClinicManagerController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Select Command:" />

        <Button fx:id="scheduleOfficeButton" layoutX="20.0" layoutY="50.0" text="Schedule Office Appointment (D)" onAction="#handleScheduleOffice" />
        <Button fx:id="scheduleImagingButton" layoutX="20.0" layoutY="90.0" text="Schedule Imaging Appointment (T)" onAction="#handleScheduleImaging" />
        <Button fx:id="cancelAppointmentButton" layoutX="20.0" layoutY="130.0" text="Cancel Appointment (C)" onAction="#handleCancelAppointment" />
        <Button fx:id="rescheduleAppointmentButton" layoutX="20.0" layoutY="170.0" text="Reschedule Appointment (R)" onAction="#handleRescheduleAppointment" />
        <Button fx:id="PAButton" layoutX="20.0" layoutY="210.0" text="Display Appointments by Date (PA)" onAction="#handlePA" />
        <Button fx:id="PPButton" layoutX="20.0" layoutY="250.0" text="Display Appointments by Patient (PP)" onAction="#handlePP" />
        <Button fx:id="PLButton" layoutX="20.0" layoutY="290.0" text="Display Appointments by Location (PL)" onAction="#handlePL" />
        <Button fx:id="PSButton" layoutX="20.0" layoutY="330.0" text="Display Billing Statements (PS)" onAction="#handlePS" />
        <Button fx:id="POButton" layoutX="20.0" layoutY="370.0" text="Display Office/Imaging Appointments (PO/PI)" onAction="#handlePOI" />
        <Button fx:id="PCButton" layoutX="20.0" layoutY="410.0" text="Display Credit Amounts (PC)" onAction="#handlePC" />

    </children>
</AnchorPane>
